# kafka-test

./: README.md  docker-compose.yml  pom.xml
config-service/: pom.xml
config-service/src/main/java/org/fdemircan/config/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/dev/: application.yml
consumer-service/: pom.xml
consumer-service/src/main/java/org/fdemircan/consumer/: ConsumerApplication.java
consumer-service/src/main/java/org/fdemircan/consumer/controller/: CheckFeignController.java
consumer-service/src/main/java/org/fdemircan/consumer/service/: ConsumeKafkaTopic.java
consumer-service/src/main/resources/: application.yml
core-module/: pom.xml
core-module/src/main/java/org/fdemircan/core/feigns/: ProducerFeign.java
core-module/src/main/java/org/fdemircan/core/feigns/models/: KafkaSendModel.java
euraka-server/: pom.xml
euraka-server/src/main/java/org/fdemircan/eureka/: EurekaServerApplication.java
euraka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/org/fdemircan/gateway/: ApiGatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/archetype-resources/: pom.xml
kafka-service/: pom.xml
kafka-service/src/main/java/org/fdemircan/kafka/: KafkaApplication.java
kafka-service/src/main/java/org/fdemircan/kafka/config/: ConsumerConfig.java  KafkaConst.java  KafkaProducerConfig.java  KafkaTopics.java  ProducerConfig.java
kafka-service/src/main/resources/: application.yml
producer-service/: pom.xml
producer-service/deploy/: Dockerfile
producer-service/src/main/java/org/fdemircan/producer/: ProducerApplication.java
producer-service/src/main/java/org/fdemircan/producer/controller/: TestController.java
producer-service/src/main/java/org/fdemircan/producer/controller/feign/: TestFeignController.java
producer-service/src/main/java/org/fdemircan/producer/service/: TestService.java
producer-service/src/main/resources/: application.yml
